<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/black">

    <EditText
        android:id="@+id/edit_text_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_save_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Username"
        style="@style/RedButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/button_upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        style="@style/RedButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"/>

    <TextView
        android:id="@+id/text_view_fragment_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center" />
</FrameLayout>
